text 0,0 "
**********************************************
*               GRUNNDEV                     *
**********************************************

    ..     .    ...      .          ..      .
                                 ..         .
                         . ....',,...'.     .
           .      ........   ...'.'';.      .
         .;,......  ...........',,'.        .
          ... ..  ..';'..     .'.           .
          ................  .':.             
           ...  ....'...,'..';.              
           . ......,''''.'....               
            ..' ...'',;;' ....               
     ..  .........','..'.'....               
          ... ..',,;;,'';,.....              
            ..',;,,,,.,;''.......      .    .
           ...'',,,..',.'.. ......,.       ..
..  .........',',';.............'.... .   . .
.... ........'..'.,. ....'...,,',;,'.........
....................  . .... ..'';...........
............,,,'....  ...  ...'''............
.,........ .',''..'........',......,,:c,,''';
'....',,'..,...,'',..,,''''.'''...',,,,'',,';
''...'..'',;'..''.',,,','.'......,'''',,.,'.'
.......,;::;,'''''',,,''',,..:...,,;;.;';''',
',,'''..,;;;;;;;''';,';,,.'.,''..'.',,,,.'.',
.',,,,'..''....'',,''.,.,:,;'...,'..''..'...'
'','.'','..''.','....'.''',;,,,:'......     .
.'...''''..'','.,.,........',:;,'..',,.'....,
"
